# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArduinoUDPClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nk/CLionProjects/v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ArduinoUDPClient


#############################################
# Order-only phony target for ArduinoUDPClient

build cmake_object_order_depends_target_ArduinoUDPClient: phony || CMakeFiles/ArduinoUDPClient.dir

build CMakeFiles/ArduinoUDPClient.dir/BasicArduFrame.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/BasicArduFrame.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/BasicArduFrame.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/ClientUDPThread.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/ClientUDPThread.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/ClientUDPThread.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/main.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/main.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/imgui/imgui.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/imgui/imgui.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/imgui/imgui-SFML.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/imgui/imgui-SFML.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/imgui/imgui-SFML.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/BasicArduTrafficLights/BasicArduTrafficLights.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/BasicArduTrafficLights/BasicArduTrafficLights.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/BasicArduTrafficLights/BasicArduTrafficLights.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir/BasicArduTrafficLights
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb

build CMakeFiles/ArduinoUDPClient.dir/BasicArduLCD/BasicArduLCD.cpp.o: CXX_COMPILER__ArduinoUDPClient_unscanned_Debug /home/nk/CLionProjects/v2/BasicArduLCD/BasicArduLCD.cpp || cmake_object_order_depends_target_ArduinoUDPClient
  DEP_FILE = CMakeFiles/ArduinoUDPClient.dir/BasicArduLCD/BasicArduLCD.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/nk/CLionProjects/v2 -I/home/nk/CLionProjects/v2/include -I/home/nk/CLionProjects/v2/imgui
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoUDPClient.dir/BasicArduLCD
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_PDB = ArduinoUDPClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ArduinoUDPClient


#############################################
# Link the executable ArduinoUDPClient

build ArduinoUDPClient: CXX_EXECUTABLE_LINKER__ArduinoUDPClient_Debug CMakeFiles/ArduinoUDPClient.dir/BasicArduFrame.cpp.o CMakeFiles/ArduinoUDPClient.dir/ClientUDPThread.cpp.o CMakeFiles/ArduinoUDPClient.dir/main.cpp.o CMakeFiles/ArduinoUDPClient.dir/imgui/imgui.cpp.o CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_demo.cpp.o CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_draw.cpp.o CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_tables.cpp.o CMakeFiles/ArduinoUDPClient.dir/imgui/imgui_widgets.cpp.o CMakeFiles/ArduinoUDPClient.dir/imgui/imgui-SFML.cpp.o CMakeFiles/ArduinoUDPClient.dir/BasicArduTrafficLights/BasicArduTrafficLights.cpp.o CMakeFiles/ArduinoUDPClient.dir/BasicArduLCD/BasicArduLCD.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  -lGL  -lwebsockets  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/ArduinoUDPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoUDPClient.dir/
  TARGET_FILE = ArduinoUDPClient
  TARGET_PDB = ArduinoUDPClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/CLionProjects/v2/cmake-build-debug && /snap/clion/259/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/CLionProjects/v2/cmake-build-debug && /snap/clion/259/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nk/CLionProjects/v2 -B/home/nk/CLionProjects/v2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nk/CLionProjects/v2/cmake-build-debug

build all: phony ArduinoUDPClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nk/CLionProjects/v2/CMakeLists.txt /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nk/CLionProjects/v2/CMakeLists.txt /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
